ascii_patterns:
      DATA >7E81,>BDA1,>A1BD,>817E       ;  Copyright
      DATA >1F04,>0404,>0000,>0000       ;  Trademark
      DATA >446C,>5454,>0000,>0000       ;  Trademark
      DATA >0000,>0000,>0000,>0000       ;  32 >20
      DATA >3030,>3030,>3000,>3000       ;  33 >21 !
      DATA >6C6C,>2800,>0000,>0000       ;  34 >22 "
      DATA >50F8,>50F8,>5000,>0000       ;  35 >23 #
      DATA >7CD6,>D07C,>16D6,>7C00       ;  36 >24 $
      DATA >3256,>6C18,>366A,>4C00       ;  37 >25 %
      DATA >386C,>3864,>C6C6,>7E00       ;  38 >26 &
      DATA >1818,>3000,>0000,>0000       ;  39 >27 '
      DATA >1060,>C0C0,>C060,>1000       ;  40 >28 (
      DATA >100C,>0606,>060C,>1000       ;  41 >29 )
      DATA >0054,>38FE,>3854,>0000       ;  42 >2A *
      DATA >0018,>187E,>1818,>0000       ;  43 >2B +
      DATA >0000,>0000,>0018,>1830       ;  44 >2C ,
      DATA >0000,>007C,>0000,>0000       ;  45 >2D -
      DATA >0000,>0000,>0018,>1800       ;  46 >2E .
      DATA >0006,>0C18,>3060,>0000       ;  47 >2F /
      DATA >7CC6,>C6D6,>C6C6,>7C00       ;  48 >30 0
      DATA >1838,>1818,>1818,>7E00       ;  49 >31 1
      DATA >7CC6,>061C,>70C0,>FE00       ;  50 >32 2
      DATA >7CC6,>063C,>06C6,>7C00       ;  51 >33 3
      DATA >0E1E,>3666,>C6FE,>0600       ;  52 >34 4
      DATA >FEC0,>C0FC,>0606,>FC00       ;  53 >35 5
      DATA >7CC6,>C0FC,>C6C6,>7C00       ;  54 >36 6
      DATA >FE0C,>187C,>3030,>3000       ;  55 >37 7
      DATA >7CC6,>C67C,>C6C6,>7C00       ;  56 >38 8
      DATA >7CC6,>C67E,>06C6,>7C00       ;  57 >39 9
      DATA >0018,>1800,>1818,>0000       ;  58 >3A :
      DATA >0018,>1800,>1818,>1000       ;  59 >3B ;
      DATA >0C18,>3060,>3018,>0C00       ;  60 >3C <
      DATA >0000,>7C00,>7C00,>0000       ;  61 >3D =
      DATA >6030,>180C,>1830,>6000       ;  62 >3E >
      DATA >3C46,>060C,>1800,>1800       ;  63 >3F ?
      DATA >3C46,>D6D6,>DEC0,>7C00       ;  64 >40 @
      DATA >386C,>C6C6,>FEC6,>C600       ;  65 >41 A
      DATA >FCC6,>C6FC,>C6C6,>FC00       ;  66 >42 B
      DATA >7CC6,>C0C0,>C0C6,>7C00       ;  67 >43 C
      DATA >FCC6,>C6C6,>C6C6,>FC00       ;  68 >44 D
      DATA >FEC0,>C0F8,>C0C0,>FE00       ;  69 >45 E
      DATA >FEC0,>C0F8,>C0C0,>C000       ;  70 >46 F
      DATA >7CC6,>C0DE,>C6C6,>7C00       ;  71 >47 G
      DATA >C6C6,>C6FE,>C6C6,>C600       ;  72 >48 H
      DATA >3C18,>1818,>1818,>3C00       ;  73 >49 I
      DATA >1E06,>0606,>06C6,>7C00       ;  74 >4A J
      DATA >C6CC,>D8F0,>D8CC,>C600       ;  75 >4B K
      DATA >6060,>6060,>6060,>7E00       ;  76 >4C L
      DATA >C6EE,>FED6,>D6C6,>C600       ;  77 >4D M
      DATA >C6E6,>F6DE,>CEC6,>C600       ;  78 >4E N
      DATA >7CC6,>C6C6,>C6C6,>7C00       ;  79 >4F O
      DATA >FCC6,>C6C6,>FCC0,>C000       ;  80 >50 P
      DATA >7CC6,>C6C6,>D6CC,>7606       ;  81 >51 Q
      DATA >FCC6,>C6C6,>FCC6,>C600       ;  82 >52 R
      DATA >7CC6,>C07C,>06C6,>7C00       ;  83 >53 S
      DATA >7E18,>1818,>1818,>1800       ;  84 >54 T
      DATA >C6C6,>C6C6,>C6C6,>7C00       ;  85 >55 U
      DATA >C6C6,>C6C6,>C66C,>3800       ;  86 >56 V
      DATA >C6C6,>D6D6,>D6EE,>C600       ;  87 >57 W
      DATA >C6C6,>6C38,>6CC6,>C600       ;  88 >58 X
      DATA >6666,>663C,>1818,>1800       ;  89 >59 Y
      DATA >FE0C,>187C,>3060,>FE00       ;  90 >5A Z
      DATA >1E18,>1818,>1818,>181E       ;  91 >5B [
      DATA >0060,>3018,>0C06,>0000       ;  92 >5C \
      DATA >7818,>1818,>1818,>1878       ;  93 >5D ]
      DATA >1038,>6CC6,>0000,>0000       ;  94 >5E ^
      DATA >0000,>0000,>0000,>00FF       ;  95 >5F _
      DATA >1818,>0C00,>0000,>0000       ;  96 >60 `
      DATA >0000,>7C06,>7EC6,>7E00       ;  97 >61 a
      DATA >C0C0,>FCC6,>C6C6,>FC00       ;  98 >62 b
      DATA >0000,>7CC6,>C0C6,>7C00       ;  99 >63 c
      DATA >0606,>7EC6,>C6C6,>7E00       ; 100 >64 d
      DATA >0000,>7CC6,>FEC0,>7C00       ; 101 >65 e
      DATA >3C62,>60FC,>6060,>6000       ; 102 >66 f
      DATA >0000,>7CC6,>C67E,>067C       ; 103 >67 g
      DATA >C0C0,>FCC6,>C6C6,>C600       ; 104 >68 h
      DATA >1800,>3818,>1818,>1800       ; 105 >69 i
      DATA >0C00,>1C0C,>0C0C,>8C78       ; 106 >6A j
      DATA >C0C0,>C6DC,>F0DC,>C600       ; 107 >6B k
      DATA >3818,>1818,>1818,>1800       ; 108 >6C l
      DATA >0000,>6CFE,>D6D6,>C600       ; 109 >6D m
      DATA >0000,>7CC6,>C6C6,>C600       ; 110 >6E n
      DATA >0000,>7CC6,>C6C6,>7C00       ; 111 >6F o
      DATA >0000,>7CC6,>C6C6,>FCC0       ; 112 >70 p
      DATA >0000,>7CC6,>C6C6,>7E06       ; 113 >71 q
      DATA >0000,>7CC6,>C6C0,>C000       ; 114 >72 r
      DATA >0000,>7EC0,>7C06,>FC00       ; 115 >73 s
      DATA >3030,>7C30,>3030,>1C00       ; 116 >74 t
      DATA >0000,>C6C6,>C6C6,>7C00       ; 117 >75 u
      DATA >0000,>C6C6,>C66C,>3800       ; 118 >76 v
      DATA >0000,>C6D6,>D6EE,>4400       ; 119 >77 w
      DATA >0000,>C66C,>386C,>C600       ; 120 >78 x
      DATA >0000,>C6C6,>C67E,>067C       ; 121 >79 y
      DATA >0000,>FE0C,>3860,>FE00       ; 122 >7A z
      DATA >1C30,>3060,>3030,>1C00       ; 123 >7B {
      DATA >1818,>1818,>1818,>1818       ; 124 >7C |
      DATA >7018,>180C,>1818,>7000       ; 125 >7D }
      DATA >7099,>0E00,>0000,>0000       ; 126 >7E ~
      DATA >0000,>1028,>44FE,>0000       ; 127 >7F
