turn_off_sound:
       movb @bytes+>9f,@sound
       movb @bytes+>bf,@sound
       movb @bytes+>df,@sound
       movb @bytes+>ff,@sound
       rt

mode_1:
       .proc
       li   r0,>0000
       bl   @vwtr
       li   r0,>01e0
       bl   @vwtr
       li   r0,>0701
       bl   @vwtr
* Sprite attribute table
       li   a,>0000
       li   hl,>1b00
       .call @init_table
* Sprite generator table
       li   a,>0100
       li   hl,>3800
       .call @init_table
* Pattern name table
       li   a,>0200
       li   hl,>1800
       .call @init_table
* Pattern generator table
       li   a,>0300
       li   hl,>0000
       .call @init_table
* Pattern color table
       li   a,>0400
       li   hl,>2000
       .call @init_table
       .endproc

init_table:
       .proc
       movb a,r1
       srl  r1,8
       sla  r1,1
       mov  hl,@sat_vdp_address(r1)
       cb   a,@bytes+>00
       jne  init_table_1
* Sprite attribute table
       srl  hl,7
       li   r0,>0500
       soc  hl,r0
       jmp  init_table_5
init_table_1:
       cb   a,@bytes+>01
       jne  init_table_2
* Sprite generator table
       srl  hl,11
       li   r0,>0600
       soc  hl,r0
       jmp  init_table_5
init_table_2:
       cb   a,@bytes+>02
       jne  init_table_3
* Pattern name table
       srl  hl,10
       li   r0,>0200
       soc  hl,r0
       jmp  init_table_5
init_table_3:
       cb   a,@bytes+>03
       jne  init_table_4
* Pattern generator table
       srl  hl,11
       li   r0,>0400
       soc  hl,r0
       jmp  init_table_5
init_table_4:
       cb   a,@bytes+>04
       jne  init_table_6
* Pattern color table
       srl  hl,6
       li   r0,>0300
       soc  hl,r0
init_table_5:
       bl   @vwtr
init_table_6:
       .endproc

read_register:
       movb @vdp_status,a
       rt

write_register:
       swpb bc
       movb bc,@vdpwa                  ; Send low byte (value) to write to VDP register
       swpb bc
       ori  bc,>8000                   ; Set up a VDP register write operation (10)
       movb bc,@vdpwa                  ; Send high byte (address) of VDP register
       rt

read_vram:
       swpb de
       movb de,@vdpwa                  ; Send low byte of VDP RAM read address
       swpb de
       andi de,>3fff                   ; Set read/write bits 14 and 15 to read (00)
       movb de,@vdpwa                  ; Send high byte of VDP RAM read address
       li   r0,vdprd
read_vram_1:
       movb *r0,*hl+
       dec  bc
       jne  read_vram_1
       rt

write_vram:
       swpb de
       movb de,@vdpwa                  ; Send low byte of VDP RAM write address
       swpb de
       ori  de,>4000                   ; Set read/write bits 14 and 15 to write (01)
       movb de,@vdpwa                  ; Send high byte of VDP RAM write address
       li   de,vdpwd
write_vram_1:
       movb *hl+,*de                   ; Write byte to VDP RAM
       dec  bc
       jne  write_vram_1
       rt

unrolled_write_vram:
       .proc
       mov  de,r0
       mov  hl,r1
       mov  bc,r2
       bl   @vmbw_unrolled
       .endproc

fill_vram:
       .proc
       mov  hl,r0
       mov  a,r1
       mov  de,r2
       bl   @vsmw
       .endproc

unrolled_fill_vram:
       .proc
       mov  hl,r0
       mov  a,r1
       mov  de,r2
       bl   @vsmw_unrolled
       .endproc

put_vram:
       .proc
       mov de,r0
       sla  r0,3
       movb a,r1
       srl  r1,8
       sla  r1,1
       a    @sat_vdp_address(r1),r0
       mov  hl,r1
       mov  iy,r2
       sla  r2,3
       bl   @vmbw
       .endproc

load_ascii:
       .proc
       mov  @pattern_generator_vdp_address,de
       ai   de,29*8
       li   hl,ascii_patterns
       li   bc,(128-29)*8
       bl   @unrolled_write_vram
       .endproc

decoder:
       .proc
       li   r0,JOY_FI
       a    hl,r0
       clr  hl
       bl   @ti_check_key
       jeq  !
       socb @bytes+>40,h
!      tb   1                          ; Left
       jeq  !
       socb @bytes+>08,@l
!      tb   2                          ; Right
       jeq  !
       socb @bytes+>02,@l
!      tb   3                          ; Down
       jeq  !
       socb @bytes+>04,@l
!      tb   4                          ; Up
       jeq  !
       socb @bytes+>01,@l
!      .endproc
