**
* Macros
*

       .defm call
       li   r11,$+10
       mov  r11,*sp+
       b    #1
       .endm

       .defm ret
       dect sp
       mov  *sp,r11
       b    *r11
       .endm

       .defm proc
       mov  r11,*sp+
       .endm

       .defm endproc
       dect sp
       mov  *sp,r11
       b    *r11
       .endm

       .defm push
       mov  #1,*sp+
       .endm

       .defm pop
       dect sp
       mov  *sp,#1
       .endm

       .defm peek
       mov  @-2(sp),#1
       .endm

       .defm ldir
!      movb *hl+,*de+
       dec  bc
       jne  -!
       .endm

       .defm lddr
!      movb *hl,*de
       dec  hl
       dec  de
       dec  bc
       jne  -!
       .endm

       .defm exx
       bl   @exx_routine
       .endm

       .defm ex_de_hl
       mov  de,r0
       mov  hl,de
       mov  r0,hl
       .endm

       .defm ex_af_af_
       mov  af,r0
       mov  af_,af
       mov  r0,af_
       .endm

       .defm ex_sp_hl
       mov  hl,r0
       mov  @-2(sp),hl
       mov  r0,@-2(sp)
       .endm

       .defm daa
       bl   @daa_routine
       .endm

       .defm rst
       .ifeq #1,>08
       .call @add_a_to_hl              ; JP $9AB3          ; Add A to HL
       .endif
       .ifeq #1,>10
       .call @vdp_write_byte           ; JP $9AC3          ; Write VDP byte (DE = address, A = value)
       .endif
       .ifeq #1,>18
       .call @write_register           ; JP $1FD9          ; WRITE_REGISTER (B = reg, C = value)
       .endif
       .ifeq #1,>20
       .call @rnd                      ; JP $BFAE          ; Random number generator
       .endif
       .ifeq #1,>28
       .call @allocate_sprite          ; JP $AD49          ; Allocate_sprite
       .endif
       .ifeq #1,>30
       .call @load_sprite_pattern      ; JP $AD8B          ; Load sprite pattern
       .endif
       .ifeq #1,>38
       .call @write_vram               ; JP $1FDF          ; WRITE_VRAM (HL = source, DE = dest, BC = count)
       .endif
       .endm

       .defm halt
       bl   @ti_vsync
       .endm
