* Init sound
*
* Used by the routine at #R$8024.
init_sound:                            ; >9ade
       bl   @turn_off_sound            ; CALL $1FD6        ; TURN_OFF_SOUND
       li   hl,tune_data_buffer_1      ; LD HL,$727D       ; First tune data buffer
       li   de,>000a                   ; LD DE,$000A       ; Size of tune data
       mov  hl,@ptr_psg_noise_data     ; LD ($7270),HL     ; Set to #R$727D
       a    de,hl                      ; ADD HL,DE         ;
       mov  hl,@ptr_psg_tone_1_data    ; LD ($7272),HL     ; Set to #R$7287
       a    de,hl                      ; ADD HL,DE         ;
       mov  hl,@ptr_psg_tone_2_data    ; LD ($7274),HL     ; Set to #R$7291
       a    de,hl                      ; ADD HL,DE         ;
       mov  hl,@ptr_psg_tone_3_data    ; LD ($7276),HL     ; Set to #R$729B
       movb @bytes+>04,b               ; LD B,$04          ; 4 channels
       li   ix,tune_data_buffer_1      ; LD IX,$727D       ; First tune data buffer
_9afc:                                 ; >9afc
       movb @b255,*ix                  ; LD (IX+$00),$FF   ; Disable
       movb @bytes+>50,@>06(ix)        ; LD (IX+$06),$50   ; Attenuation
       movb @bytes+>05,@>08(ix)        ; LD (IX+$08),$05   ; Speed (lower is faster)
       a    de,ix                      ; ADD IX,DE         ; Next channel
       sb   one,b                      ; DJNZ $9AFC        ; Loop for 4 channels
       jne  _9afc                      ;
       .ret                            ; RET               ;

* Play tune
*
* Used by the routines at #R$9BD9, #R$9C1C and #R$9E91.
*
* I:A Index of tune (0 - 6)
play_tune:                             ; >9b0d
       cb   a,@bytes+>07               ; CP $07            ; If tune index is 7
       jeq  play_tune_1                ; JR Z,$9B19        ; Then skip ahead
       movb a,@tune_index              ; LD ($727C),A      ; Else save tune index
       li   hl,tune_data_buffer_1+>0007 ; LD HL,$7284       ; #R$727D+7
       movb @bytes+>02,*hl             ; LD (HL),$02       ; Set to 2
play_tune_1:                           ; >9b19
       andi af,>ff00
;       sla  a,1                        ; RLCA              ; Multiply index by 8
;       sla  a,1                        ; RLCA              ; ...
;       sla  a,1                        ; RLCA              ; ...
       sla  a,3                        ; Multiply index by 8
       movb a,@e                       ; LD E,A            ; DE = A
       sb   d,d                        ; LD D,$00          ; ...
       li   hl,tune_data_table         ; LD HL,$9EEA       ; Table base address
       a    de,hl                      ; ADD HL,DE         ; Add offset
       li   ix,tune_data_buffer_1      ; LD IX,$727D       ; First tune data buffer
       movb @bytes+>04,b               ; LD B,$04          ; 4 channels
       movb @bytes+>0a,@e              ; LD E,$0A          ; 10 bytes each
play_tune_2:                           ; >9b2b
       movb *hl+,a                     ; LD A,(HL)         ; Get LSB (MSB)
       movb a,@>02(ix)                 ; LD (IX+$01),A     ; Store in tune data buffer (changed since high endian)
;       inc  hl                         ; INC HL            ; Next table address
       movb *hl+,a                      ; LD A,(HL)         ; Get MSB (LSB)
       movb a,@>01(ix)                 ; LD (IX+$02),A     ; Store in tune data buffer (changed since high endian)
       movb one,@>05(ix)               ; LD (IX+$05),$01   ; Set countdown
;       inc  hl                         ; INC HL            ; Next table address
       movb @zero,@>09(ix)             ; LD (IX+$09),$00   ; Countdown for relative jumps
       a    de,ix                      ; ADD IX,DE         ; Next channel
       sb   one,b                      ; DJNZ $9B2B        ; Loop for 4 channels
       jne  play_tune_2                ;
       movb @bytes+>05,a               ; LD A,$05          ; Tune speed?
       movb a,@sound_player_countdown  ; LD ($727B),A      ; Init countdown
       movb a,@is_tune_playing         ; LD ($727A),A      ; Set a tune is playing
       movb @tune_index,a              ; LD A,($727C)      ; Get tune index
       sb   one,a                      ; DEC A             ; Minus 1
       jeq  play_tune_3                ; JR Z,$9B54        ; If tune index was 1 then play sound fx 9
       jgt  play_tune_5                ; RET P             ; If tune index was > 1 then return
       movb @bytes+>05,@c              ; LD C,$05          ; Set C = 5 (sound index)
       jmp  play_tune_4                ; JR $9B56          ; Skip next
play_tune_3:                           ; >9b54
       movb @bytes+>09,@c              ; LD C,$09          ; Set C = 9 (sound index)
play_tune_4:                           ; >9b56
       b    @play_sound_fx_2           ; JP $9CB5          ; Play sound fx
play_tune_5:
       .ret

* Increase attenuation for all tune channels
*
* Used by the routine at #R$9B99.
dampen_all_tune_channels:              ; >9b59
       li   ix,tune_data_buffer_1      ; LD IX,$727D       ; First tune data data buffer
       movb @bytes+>04,b               ; LD B,$04          ; 4 channels
       li   de,>000a                   ; LD DE,$000A       ; Size of sound data
       movb @tune_index,a              ; LD A,($727C)      ; Get tune index
       cb   a,@bytes+>03               ; CP $03            ; If < 3
       jl   dampen_all_tune_channels_1 ; JR C,$9B70        ; Then skip ahead
       movb @b255,a                    ; LD A,$FF          ; Else set first byte
       movb a,@tune_data_buffer_1      ; LD ($727D),A      ; of buffer to $FF (mute)
       jmp  dampen_all_tune_channels_2 ; JR $9B82          ; and skip first channel
dampen_all_tune_channels_1:            ; >9b70
       movb @>07(ix),a                 ; LD A,(IX+$07)     ; Get countdown for when to increase attenuation
       sb   one,a                      ; DEC A             ; and decrement
       jlt  dampen_all_tune_channels_2 ; JP M,$9B82        ; If it was 0 then move to next channel
       movb a,@>07(ix)                 ; LD (IX+$07),A     ; Else save new value
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; Get attenuation in bits 4-7
       ab   @bytes+>10,a               ; ADD A,$10         ; Add 1
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Save again
dampen_all_tune_channels_2:                                 ; >9b82
       a    de,ix                      ; ADD IX,DE         ; Next channel
       sb   one,b                      ; DJNZ $9B70        ; Loop for 4 channels
       jne  dampen_all_tune_channels_1                      ;
       .ret                            ; RET               ;

* Stop tune
*
* Used by the routines at #R$8139, #R$832A and #R$9C1C.
stop_tune:                             ; >9b87
       sb   a,a                        ; XOR A             ;
       movb a,@is_tune_playing         ; LD ($727A),A      ; Set tune playing flag to 0
       sb   one,a                      ; DEC A             ; $FF
       movb a,@tune_data_buffer_1      ; LD ($727D),A      ; Disable channel 1
       movb a,@tune_data_buffer_2      ; LD ($7287),A      ; Disable channel 2
       movb a,@tune_data_buffer_3      ; LD ($7291),A      ; Disable channel 3
       movb a,@tune_data_buffer_4      ; LD ($729B),A      ; Disable channel 4
       .ret                            ; RET               ;

* Sound player
*
* Used by the routine at #R$8522.
sound_player:                          ; >9b99
       .call @all_channels_data_to_psg ; CALL $A2BB        ; Send data for all channels to PSG
       .call @execute_sound_fx_commands ; CALL $9D67        ; Execute commands for all sound fx channels
       movb @is_tune_playing,a         ; LD A,($727A)      ; Is tune playing?
       ; AND A                         ; AND A             ; ...
       jeq  sound_player_1             ; RET Z             ; Return if not
       .call @dampen_all_tune_channels ; CALL $9B59        ; Dampen all tune channels
       li   hl,sound_player_countdown  ; LD HL,$727B       ; Decrement overall countdown
       sb   one,*hl                    ; DEC (HL)          ; ...
       jeq  sound_player_2             ; RET NZ            ; Return if not 0
sound_player_1:
       .ret
sound_player_2:
       movb @bytes+>05,*hl             ; LD (HL),$05       ; Reset countdown
* This entry point is used by the routine at #R$9BD9.
sound_player_3:                        ; >9bae
       li   ix,tune_data_buffer_1      ; LD IX,$727D       ; First tune data buffer
       movb @bytes+>04,b               ; LD B,$04          ; 4 channels
       movb @tune_index,a              ; LD A,($727C)      ; Get tune index
       cb   a,@bytes+>03               ; CP $03            ; If < 3
       jl   process_tune_byte          ; JR C,$9C1C        ; Then jump to the standard handler code
* Special processing when tune index >= 3
       sb   one,@>05(ix)               ; DEC (IX+$05)      ; Decrement countdown for channel
       jne  sound_player_9                      ; JR NZ,$9C06       ; If not 0 then jump ahead and return into standard code
* A countdown of 0 when tune index >= 3 would take us here
       movb @bytes+>04,@>05(ix)        ; LD (IX+$05),$04   ; Reset countdown to 4 instead of 5
       movb @>01(ix),@l                ; LD L,(IX+$01)     ; Get tune address LSB
       movb @>02(ix),h                 ; LD H,(IX+$02)     ; Get tune address MSB
* This entry point is used by the routines at #R$9BD9 and #R$9BF8.
sound_player_4:                         ; >9bca
;       movb *hl,a                      ; LD A,(HL)         ; Get tune byte
;       inc  hl                         ; INC HL            ; Next tune address (always points to next)
       ; AND A                         ; AND A             ; Was the byte zero?
       movb *hl+,a                     ; LD A,(HL)         ; Get tune byte
       jne  sound_player_8             ; JR NZ,$9BFD       ; If not zero, jump ahead
;       movb *hl,a                     ; LD A,(HL)         ; Get next tune byte
;       inc  hl                         ; INC HL            ; Next tune address
       ; AND A                         ; AND A             ; Was the byte zero?
       movb *hl+,a                     ; LD A,(HL)         ; Get next tune byte
       jne  sound_player_5             ; JR NZ,$9BD9       ; If not, jump ahead
* Two zeros only appear at the end of #R$A299
       li   hl,tune_data_24            ; LD HL,$A299       ; Jump back and repeat with #R$A299
       jmp  sound_player_4             ; JR $9BCA          ; ...

* Handle frequency byte when tune index >= 3
*
* Used by the routine at #R$9B99.
sound_player_5:                        ; >9bd9
       jgt  sound_player_7             ; JP P,$9BF8        ; If > 0 then jump ahead to loop
       andi a,>7f00                    ; AND $7F           ; Negative - clear sign
       jeq  sound_player_6             ; JR Z,$9BF1        ; If byte was $80, jump ahead
       movb a,@e                       ; LD E,A            ; Save value
       movb @tune_index,a              ; LD A,($727C)      ; Get tune playing
       cb   a,@bytes+>05               ; CP $05            ; If not 5
       jne  sound_player_4             ; JR NZ,$9BCA       ; Then jump back into #R$9B99
       movb @e,a                       ; LD A,E            ; Restore value
       sb   one,a                      ; DEC A             ; Decrement value
       jeq  sound_player_6             ; JR Z,$9BF1        ; If it was 1 then skip ahead
       sb   one,@>07(ix)               ; DEC (IX+$07)      ; Decrement countdown
       jeq  sound_player_4             ; JR Z,$9BCA        ; If zero then jump back into #R$9B99
sound_player_6:                        ; >9bf1
       ab   @bytes+>06,a               ; ADD A,$06         ; Add 6 to get tune index 6
       .call @play_tune                ; CALL $9B0D        ; Play tune
       jmp  sound_player_3             ; JR $9BAE          ;

* Relative jump then  tune index >= 3
*
* When tune index >= 3 Used by the routine at #R$9BD9.
sound_player_7:                                 ; >9bf8
       .call @update_counter_and_jump  ; CALL $9C92        ; Update counter and loop tune
       jmp  sound_player_4                      ; JR $9BCA          ; Jump back into #R$9B99

* Handle duration byte when tune index >= 3
*
* When tune index >= 3 Used by the routine at #R$9B99.
sound_player_8:                        ; >9bfd
       movb a,@>03(ix)                 ; LD (IX+$03),A     ; Save tune byte in frequency LSB
       movb @l,@>01(ix)                ; LD (IX+$01),L     ; Set tune address LSB
       movb h,@>02(ix)                 ; LD (IX+$02),H     ; Set tune address MSB
* This entry point is used by the routine at #R$9B99.
sound_player_9:                        ; >9c06
;       sb   a,a                        ; XOR A             ; Clear A
;       sla  @>03(ix),1                 ; SLA (IX+$03)      ; Shift frequency bit 7 into carry
;       sla  a,1                        ; RLA               ; Shift carry into A bit 0
;       sla  @>03(ix),1                 ; SLA (IX+$03)      ; Shift frequency bit 7 into carry
;       sla  a,1                        ; RLA               ; Shift carry into A bit 0
       movb @>03(ix),a
       movb a,r0
       sla  r0,2
       movb r0,@>03(ix)
       srl  a,6
       sb   one,a                      ; DEC A             ; -1, so that a zero will mute
       movb a,*ix                      ; LD (IX+$00),A     ; Save as tune/mute byte
       socb @bytes+>74,a               ; OR $74            ; 000000FF OR 01110100 -> 011101FF
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Save in attenuation/frequency
       jmp  next_tune_data_buffer      ; JR $9C8A          ; Next tune data buffer

* Process tune byte
*
* Used by the routines at #R$9B99 and #R$9C7E.
process_tune_byte:                     ; >9c1c
       sb   one,@>05(ix)               ; DEC (IX+$05)      ; Decrement countdown
       jne  next_tune_data_buffer      ; JR NZ,$9C8A       ; If not 0 then next tune data buffer
       movb @>01(ix),@l                ; LD L,(IX+$01)     ; Get tune address LSB
       movb @>02(ix),h                 ; LD H,(IX+$02)     ; Get tune address MSB
* This entry point is used by the routines at #R$9C39 and #R$9C46.
process_tune_byte_1:                   ; >9c27
;       movb *hl,a                      ; LD A,(HL)         ; Get tune byte (duration)
;       inc  hl                         ; INC HL            ; Next tune address (always points to next)
       ; AND A                         ; AND A             ; Was the byte zero?
       movb *hl+,a                     ; Get tune byte (duration)
       jne  process_abs_rel_jump       ; JR NZ,$9C39       ; If not zero, then jump ahead
       .call @stop_tune                ; CALL $9B87        ; Stop tune
       movb @tune_index,a              ; LD A,($727C)      ; Get tune index
       ; AND A                         ; AND A             ; Return if not zero
       jne  process_tune_byte_2        ; RET NZ            ; ...
       movb @bytes+>03,a               ; LD A,$03          ; Play tune #3
       b    @play_tune                 ; JP $9B0D          ; ...
process_tune_byte_2:
       .ret                            ;

* Handle absolute or relative jump
*
* Used by the routine at #R$9C1C.
process_abs_rel_jump:                  ; >9c39
       jgt  process_duration_and_freq  ; JP P,$9C4B        ; If bit 7 is not set, then jump ahead
* Duration byte has bit 7 set
       andi a,>7f00                    ; AND $7F           ; Clear bit 7
       jne  process_rel_jump           ; JR NZ,$9C46       ; If it wasn't $80 then jump ahead
* Duration byte is $80: absolute jump
;       movb *hl,@e                     ; LD E,(HL)         ; Get address from tune data
;       inc  hl                         ; INC HL            ; ...
       movb *hl+,@e                    ; Get address from tune data TODO
       movb *hl,d                      ; LD D,(HL)         ; ...
       .ex_de_hl                       ; EX DE,HL          ; HL = next address
       jmp  process_tune_byte_1        ; JR $9C27          ; Jump to check if finished

* Relative jump then check finished
*
* Used by the routine at #R$9C39.
process_rel_jump:                      ; >9c46
       .call @update_counter_and_jump  ; CALL $9C92        ; Handle relative jump
       jmp  process_tune_byte_1        ; JR $9C27          ; Jump to check if finished

* Process normal duration and frequency
*
* Used by the routine at #R$9C39.
process_duration_and_freq:                                 ; >9c4b
       movb a,@>05(ix)                 ; LD (IX+$05),A     ; Set countdown to duration
;       movb *hl,a                      ; LD A,(HL)         ; Get tune byte (frequency)
;       inc  hl                         ; INC HL            ; Next tune address
       movb *hl+,a
       movb a,*ix                      ; LD (IX+$00),A     ; Set tone/mute to tune byte
       movb @l,@>01(ix)                ; LD (IX+$01),L     ; Set tune address LSB
       movb h,@>02(ix)                 ; LD (IX+$02),H     ; Set tune address MSB
       cb   a,@b255                    ; CP $FF            ; Is it mute?
       jeq  next_tune_data_buffer      ; JR Z,$9C8A        ; Then next tune data buffer
       andi a,>3f00                    ; AND $3F           ; Isolate bits 0-5 for table lookup
       movb a,@e                       ; LD E,A            ; DE = A
       sb   d,d                        ; LD D,$00          ; ...
       li   hl,frequency_table         ; LD HL,$9EB6       ; Table base address
       a    de,hl                      ; ADD HL,DE         ; Add offset
       movb *hl,a                      ; LD A,(HL)         ; Get table byte
       movb a,@>03(ix)                 ; LD (IX+$03),A     ; Set as frequency LSB
       movb *ix,a                      ; LD A,(IX+$00)     ; Get saved tune byte
       andi a,>c000                    ; AND $C0           ; Isolate bits 6-7
;       sla  a,1                        ; RLCA              ; Shift into bits 0-1
;       sla  a,1                        ; RLCA              ; ...
       srl  a,6
;       movb a,@e                       ; LD E,A            ; Save in E
;       movb @tune_playing,a            ; LD A,($727C)      ; Get tune playing
;       cb   a,@bytes+>06               ; CP $06            ; Is it 6?
;       movb @e,a                       ; LD A,E            ; Get value back in A
       cb   @tune_index,@bytes+>06
       jne  process_channel_done       ; JR NZ,$9C7E       ; Jump if tune not 6
       socb @bytes+>a0,a               ; OR $A0            ; Apply special attenuation for tune 6
       jmp  process_channel_done_1                      ; JR $9C87          ; Skip reset countdown (?) and skip fetch attenuation

* End of processing sound channel
*
* Used by the routine at #R$9C4B.
process_channel_done:                  ; >9c7e
       movb @>08(ix),@e                ; LD E,(IX+$08)     ; Copy byte 8 (speed) to countdown
       movb @e,@>07(ix)                ; LD (IX+$07),E     ; ...
       socb @>06(ix),a                 ; OR (IX+$06)       ; Get attenuation from byte 6
* This entry point is used by the routine at #R$9C4B.
process_channel_done_1:                ; >9c87
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Save in attenuation/frequency
* This entry point is used by the routines at #R$9BFD, #R$9C1C and #R$9C4B.
next_tune_data_buffer:                 ; >9c8a
;       li   de,>000a                   ; LD DE,$000A       ; Next tune data buffer
;       a    de,ix                      ; ADD IX,DE         ; ...
       ai   ix,>000a
       sb   one,b                      ; DJNZ $9C1C        ; Loop for 4 channels
       jne  process_tune_byte          ;
       .ret                            ; RET               ;

* Handle relative jump
*
* Used by the routines at #R$9BF8 and #R$9C46.
update_counter_and_jump:               ; >9c92
       movb a,@e                       ; LD E,A            ; Save tune byte
       movb @>09(ix),a                 ; LD A,(IX+$09)     ; Get countdown
       ; AND A                         ; AND A             ; Was it zero?
       jeq  relative_jump              ; JR Z,$9CA0        ; Then set it and make relative jump
       sb   one,@>09(ix)               ; DEC (IX+$09)      ; Else decrement countdown
       jne  relative_jump_1            ; JR NZ,$9CA3       ; If not zero then make relative jump
       inc  hl                         ; INC HL            ; Else next tune address
       .ret                            ; RET               ;

* Make a relative jump
*
* Used by the routine at #R$9C92.
relative_jump:                         ; >9ca0
       movb @e,@>09(ix)                ; LD (IX+$09),E     ; Set countdown to tune byte
* This entry point is used by the routine at #R$9C92.
relative_jump_1:                       ; >9ca3
       movb *hl,@e                     ; LD E,(HL)         ; Get tune byte (negative jump offset)
       movb @b255,d                    ; LD D,$FF          ; Set MSB of offset
       a    de,hl                      ; ADD HL,DE         ; Add offset to address
       .ret                            ; RET               ;

* Play sound FX
*
* Used by the routine at #R$9EA3.
*
* I:C Index of sound FX (1-9), maybe 1 is no sound?
play_sound_fx:                         ; >9ca8
       movb @tune_index,a              ; LD A,($727C)      ; Get tune playing
       ; AND A                         ; AND A             ; If zero
       jeq  play_sound_fx_1            ; RET Z             ; Then return
       cb   a,@bytes+>06               ; CP $06            ; Are we playing tune 6?
       jeq  play_sound_fx_2            ; JR Z,$9CB5        ; Then skip ahead
       movb @c,a                       ; LD A,C            ; A = index of sound FX
       cb   a,@bytes+>02               ; CP $02            ; Is it < 2?
       jhe  play_sound_fx_2            ; RET C             ; Then return
play_sound_fx_1:
       .ret
* This entry point is used by the routines at #R$9B54 and #R$9E01.
play_sound_fx_2:                       ; >9cb5
       movb @c,a                       ; LD A,C            ; A = index of sound FX
       .push af                        ; PUSH AF           ; Save index
       .call @init_sound_fx            ; CALL $9CBF        ; Call next routine
       .pop af                         ; POP AF            ; Restore index
       cb   a,@bytes+>09               ; CP $09            ; Is it 9? (if called from play_tune or #R$9E45)
       jne  play_sound_fx_1               ; RET NZ            ; Return if not
       ab   one,a                      ; INC A             ; Index + 1 (now 10) (continue into #R$9CBF)

* Copy data from #R$9CE7 to sound fx channel, and change pointer from sound
* data to sound fx data
*
* Used by the routine at #R$9CA8.
*
* label=init_play_sound_fx
init_sound_fx:                    ; >9cbf
       andi af,>ff00
;       sla  a,1                        ; RLCA              ; Multiply by 8
;       sla  a,1                        ; RLCA              ; ...
;       sla  a,1                        ; RLCA              ; ...
       sla  a,3                        ; Multiply by 8
       movb a,@e                       ; LD E,A            ; DE = A
       sb   d,d                        ; LD D,$00          ; ...
       li   hl,sound_fx_data_table     ; LD HL,$9CE7       ; Table address
       a    de,hl                      ; ADD HL,DE         ; Add offset
       movb *hl,a                      ; LD A,(HL)         ; Get table byte
       sla  a,1                        ; RLCA              ; Multiply by 2
       .push af                        ; PUSH AF           ; Save it
;       sla  a,1                        ; RLCA              ; Multiply by 4 more
;       sla  a,1                        ; RLCA              ; ...
       sla  a,2
       movb a,@c                       ; LD C,A            ; BC = A
       movb d,b                        ; LD B,D            ; ...
       .ex_de_hl                       ; EX DE,HL          ; DE = table address
       li   hl,sound_fx_data_buffer_1  ; LD HL,$72A5       ; HL = Sound fx data 1
       a    bc,hl                      ; ADD HL,BC         ; Add offset
       .push hl                        ; PUSH HL           ; Save sound fx data address
       .ex_de_hl                       ; EX DE,HL          ; HL = table address, DE = sound fx data address
       li   bc,>0008                   ; LD BC,$0008       ; Copy 8 bytes from #R$9CE7 to sound fx data
       .ldir                           ; LDIR              ; ...
       .pop de                         ; POP DE            ; DE = sound fx data address
       .pop af                         ; POP AF            ; A = table byte * 2
       movb a,@c                       ; LD C,A            ; BC = A
       li   hl,ptr_psg_noise_data      ; LD HL,$7270       ; First pointer
       a    bc,hl                      ; ADD HL,BC         ; Add offset
;       movb @e,*hl                     ; LD (HL),E         ; Set pointer LSB
;       inc  hl                         ; INC HL            ; Next address
;       movb d,*hl                      ; LD (HL),D         ; Set pointer MSB
       mov  de,*hl                     ; Set pointer
       .ret                            ; RET               ;

* Sound fx done
*
* Reset sound data pointer to point to sound data rather than fx data. Also
* sets sound fx data command to 0. Used by the routines at #R$9E75.
*
* I:A Channel
sound_fx_done:                         ; >9d3d
       andi af,>ff00
       sla  a,1                        ; RLCA              ; Multiply channel by 2
       movb a,@c                       ; LD C,A            ; Store word offset in C
;       sla  a,1                        ; RLCA              ; Multiply by 4
;       sla  a,1                        ; RLCA              ; Multiply by 8
       sla  a,2                        ; Multiply by 8
       movb a,@e                       ; LD E,A            ; DE = A
       sb   d,d                        ; LD D,$00          ; ...
       li   iy,sound_fx_data_buffer_1  ; LD IY,$72A5       ; Sound fx data 1
       a    de,iy                      ; ADD IY,DE         ; Add offset
;       movb @>05(iy),a                 ; LD A,(IY+$05)     ; Get command (not used?)
       movb d,@>05(iy)                 ; LD (IY+$05),D     ; Set command to 0
       movb @c,@e                      ; LD E,C            ; Word offset (channel * 2)
       li   iy,ptr_psg_noise_data      ; LD IY,$7270       ; First pointer
       a    de,iy                      ; ADD IY,DE         ; Add offset (IY now points to a pointer)
       movb @c,a                       ; LD A,C            ; Word offset
;       sla  a,1                        ; RLCA              ; Multiply by 2
;       sla  a,1                        ; RLCA              ; Multiply by 4
       sla  a,2                        ; Multiply by 4
       ab   @c,a                       ; ADD A,C           ; Multiply by 5, i.e. channel * 10
       movb a,@e                       ; LD E,A            ; DE = A
       li   hl,tune_data_buffer_1      ; LD HL,$727D       ; Sound data base
       a    de,hl                      ; ADD HL,DE         ; Add offset
;       movb @l,*iy                     ; LD (IY+$00),L     ; Update pointer with sound data address
;       movb h,@>01(iy)                 ; LD (IY+$01),H     ; ...
       mov  hl,*iy                     ; Update pointer with sound data address
       .ret                            ; RET               ;

* Execute commands for all sound fx channels
*
* Used by the routine at #R$9B99.
execute_sound_fx_commands:             ; >9d67
       li   ix,sound_fx_data_buffer_4  ; LD IX,$72BD       ; Sound fx data 4 (start at the end)
       movb @bytes+>04,b               ; LD B,$04          ; 4 channels
* This entry point is used by the routine at #R$9D89.
execute_sound_fx_commands_1:            ; >9d6d
       movb @>05(ix),a                 ; LD A,(IX+$05)     ; Get index of sound command to call
       ; AND A                         ; AND A             ; Test bits and clear carry
       jlt  !                          ; JP P,$9D89        ; Skip channel if bit 7 is reset
       b    @return_from_snd_fx_cmd                     ;
!
       andi af,>ff00
       sla  a,1                        ; RLA               ; Multiply by 2, and shift out bit 7
       movb a,@e                       ; LD E,A            ; DE = A
       sb   d,d                        ; LD D,$00          ; ...
;       li   iy,sound_fx_command_jump_table ; LD IY,$9D91       ; Base address of jump table
;       a    de,iy                      ; ADD IY,DE         ; Add offset
;       movb *iy,@l                     ; LD L,(IY+$00)     ; Get LSB
;       movb @>01(iy),h                 ; LD H,(IY+$01)     ; Get MSB
       mov  @sound_fx_command_jump_table(de),hl
       li   de,return_from_snd_fx_cmd  ; LD DE,$9D89       ; Return address
       .push de                        ; PUSH DE           ; Push return address on stack
       b    *hl                        ; JP (HL)           ;
return_from_snd_fx_cmd:                ; >9d89
;       li   de,>fff8                   ; LD DE,$FFF8       ; -8
;       a    de,ix                      ; ADD IX,DE         ; Move 8 bytes back
       ai   ix,-8
       sb   one,b                      ; DJNZ $9D6D        ; Loop for 4 channels
       jne  execute_sound_fx_commands_1                      ;
sound_fx_command_10:                   ; >9d90
       .ret                            ; RET               ;

* Sound command jump table
sound_fx_command_jump_table:           ; >9d91
       data sound_fx_command_0
       data sound_fx_command_1_4
       data sound_fx_command_2
       data sound_fx_command_3
       data sound_fx_command_1_4
       data sound_fx_command_5_8
       data sound_fx_command_6
       data sound_fx_command_7
       data sound_fx_command_5_8
       data sound_fx_command_9
       data sound_fx_command_10

* Sound FX command 3
*
* Noise.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_3:                    ; >9da7
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; Get attenuation/noise control (starts with $00)
       ab   one,a                      ; INC A             ; Increment
       movb a,@c                       ; LD C,A            ; And save
       andi a,>0f00                    ; AND $0F           ; Test if bits 0-3 were 0
       movb @c,a                       ; LD A,C            ; Restore incremented value
       jne  sound_fx_command_3_a       ; JR NZ,$9DB5       ; If bits weren't 0 then skip next
       ab   @bytes+>10,a               ; ADD A,$10         ; Add 1 to attenuation
       jeq  current_sound_fx_done      ; JR Z,$9DFC        ; If it rolled over then sound FX done
sound_fx_command_3_a:                  ; >9db5
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Save again
       .ret                            ; RET               ;

* Sound FX command 6
*
* Noise.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_6:                    ; >9db9
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; Get attenuation/noise control (starts with $48)
       ab   @bytes+>04,a               ; ADD A,$04         ; Add 4 (changes noise control?)
       jeq  current_sound_fx_done      ; JR Z,$9DFC        ; If it rolled over then sound FX done
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Else save again
       .ret                            ; RET               ;

* Sound FX command 1,4
*
* Tone.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_1_4:                  ; >9dc4
       movb @>03(ix),a                 ; LD A,(IX+$03)     ; Get frequency LSB (starts at $40 or $80)
       sb   @bytes+>0c,a               ; SUB $0C           ; Subtract 12
       movb a,@>03(ix)                 ; LD (IX+$03),A     ; Save again
       jgt  sound_fx_command_1_4_a     ; RET P             ; Return if positive
       jeq  sound_fx_command_1_4_a
       movb @>06(ix),a                 ; LD A,(IX+$06)     ; Get reset value (starts same as IX+$03)
       movb a,@>03(ix)                 ; LD (IX+$03),A     ; Reset value
       movb @bytes+>20,@c              ; LD C,$20          ; Value to increase attenuation by
       jmp  sound_fx_command_0_a       ; JR $9DF2          ; Jump to increase attenuation
sound_fx_command_1_4_a:
       .ret                            ;

* Sound FX command 2
*
* Tone.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_2:                    ; >9dd7
       movb @>03(ix),a                 ; LD A,(IX+$03)     ; Get frequency LSB (starts at $70)
       ab   @bytes+>04,a               ; ADD A,$04         ; Add 4
       movb a,@>03(ix)                 ; LD (IX+$03),A     ; Save again
       jeq  current_sound_fx_done      ; JR Z,$9DFC        ; If it rolled over then sound fx done
       andi a,>0400                    ; AND $04           ; Else isolate bit 2 of frequency
       inv  a                          ; CPL               ; Invert
       movb a,*ix                      ; LD (IX+$00),A     ; Save in byte 0 to switch between noise and mute
       .ret                            ; RET               ;

* Sound FX command 0
*
* Noise.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_0:                    ; >9de8
       sb   one,@>03(ix)               ; DEC (IX+$03)      ; Decrement frequency LSB (starts at $00)
       movb @>03(ix),a                 ; LD A,(IX+$03)     ; Get frequency LSB
       srl  a,1                        ; RRA               ; Shift bit 0 into carry
       joc  sound_fx_command_0_b       ; RET C             ; Return if bit 0 was set
       movb @bytes+>10,@c              ; LD C,$10          ;
* This entry point is used by the routine at #R$9DC4.
sound_fx_command_0_a:                  ; >9df2
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; AAAA00FF (starts at $26)
       ab   @c,a                       ; ADD A,C           ; Add 1 to attenuation
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Store again
       andi a,>f000                    ; AND $F0           ; Return if attenuation has not rolled over to 0
       jeq  current_sound_fx_done      ; RET NZ            ; ...
sound_fx_command_0_b:
       .ret                            ;
* This entry point is used by the routines at #R$9DA7 and #R$9DC4.
current_sound_fx_done:                 ; >9dfc
       movb b,a                        ; LD A,B            ; Channel index + 1
       sb   one,a                      ; DEC A             ; Channel index
       b    @sound_fx_done             ; JP $9D3D          ; Sound fx done

* Sound FX command 5,8
*
* Tone.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_5_8:                  ; >9e01
;       mov  @sound_fx_data_buffer_4_34,hl ; LD HL,($72C0)     ; Get byte 3-4 of sound fx data 4, e.g. $8080
       movb @sound_fx_data_buffer_4_34,@l
       movb @sound_fx_data_buffer_4_34+1,h
       szcb @bits+7,h                  ; RES 7,H           ; $0080
;       mov  @sound_fx_data_buffer_4_12,de ; LD DE,($72BE)     ; Get byte 1-2 of sound fx data 4, e.g. $00DC
       movb @sound_fx_data_buffer_4_12,@e
       movb @sound_fx_data_buffer_4_12+1,d
       a    de,hl                      ; ADD HL,DE         ; Add them, e.g. $005C
       movb h,a                        ; LD A,H            ; Get MSB of result, e.g. $00
;       mov  hl,@sound_fx_data_buffer_4_34 ; LD ($72C0),HL     ; Save again
       movb @l,@sound_fx_data_buffer_4_34
       movb h,@sound_fx_data_buffer_4_34+1
       socb @bits+7,@>04(ix)           ; SET 7,(IX+$04)    ; $80
       cb   a,@bytes+>04               ; CP $04            ; If >= 4
       jhe  sound_fx_command_5_8_a     ; JR NC,$9E1F       ; Then skip ahead
;       mov  @sound_fx_data_buffer_4_67,de ; LD DE,($72C3)     ; Else get byte 6-7, e.g. $03C0
       movb @sound_fx_data_buffer_4_67,@e
       movb @sound_fx_data_buffer_4_67+1,d
;       ; AND A                         ; AND A             ; Clear carry
;       s    de,hl                      ; SBC HL,DE         ; Subtract it
;       jnc  _9e1f                      ; RET C             ; Return if de > hl
       c    de,hl
       jh   sound_fx_command_5_8_c
       s    de,hl
sound_fx_command_5_8_a:                ; >9e1f
       movb @bytes+>80,@>03(ix)        ; LD (IX+$03),$80   ; Set byte 3-4
       movb @bytes+>80,@>04(ix)        ; LD (IX+$04),$80   ; ...
       .ex_de_hl                       ; EX DE,HL          ;
       li   de,>0008                   ; LD DE,$0008       ; Size of sound fx data
       ; AND A                         ; AND A             ; Clear carry
       s    de,hl                      ; SBC HL,DE         ;
;       mov  hl,@sound_fx_data_buffer_4_67 ; LD ($72C3),HL     ; Set byte 6-7
       movb @l,@sound_fx_data_buffer_4_67
       movb h,@sound_fx_data_buffer_4_67+1
       movb h,a                        ; LD A,H            ;
       ; AND A                         ; AND A             ;
       jne  sound_fx_command_5_8_b     ; JR NZ,$9E4A       ;
       movb @l,a                       ; LD A,L            ;
       cb   a,@bytes+>ea               ; CP $EA            ;
       jhe  sound_fx_command_5_8_b     ; JR NC,$9E4A       ;
       movb @>05(ix),a                 ; LD A,(IX+$05)     ;
       cb   a,@bytes+>85               ; CP $85            ;
       jne  current_sound_fx_done      ; JP NZ,$9DFC       ; Sound FX done
       movb @bytes+>09,@c              ; LD C,$09          ; Sound index
       .push bc                        ; PUSH BC           ;
       .call @play_sound_fx_2          ; CALL $9CB5        ; Play sound 9
       .pop bc                         ; POP BC            ;
       jmp  sound_fx_command_5_8_c     ; RET               ;
sound_fx_command_5_8_b:                ; >9e4a
       li   de,>0080                   ; LD DE,$0080       ;
       ; AND A                         ; AND A             ;
       s    de,hl                      ; SBC HL,DE         ;
;       srl  h,1                        ; SRL H             ; Divide HL by 4
;       ; RR L                          ; RR L              ; ...
;       srl  h,1                        ; SRL H             ; ...
;       ; RR L                          ; RR L              ; ...
       srl  hl,2
;       mov  hl,@sound_fx_data_buffer_4_12 ; LD ($72BE),HL     ; Set byte 1-2
       movb  @l,@sound_fx_data_buffer_4_12
       movb  hl,@sound_fx_data_buffer_4_12+1
sound_fx_command_5_8_c:
       .ret                            ; RET               ;

* Sound FX command 7
*
* Noise. When mines appear. Generates $FD, $F5, $ED, $E5, ..., and up again.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_7:                    ; >9e5c
       movb @>02(ix),a                 ; LD A,(IX+$02)     ; Get byte 2 (starts with $00)
       ab   @>03(ix),a                 ; ADD A,(IX+$03)    ; Add byte 3 (starts with $FC = -4)
       jeq  current_sound_fx_done      ; JR Z,$9DFC        ; If zero then sound FX done
       cb   a,@bytes+>30               ; CP $30            ; If >= $30
       jhe  sound_fx_command_7_a       ; JR NC,$9E6C       ; Then skip next
       movb @bytes+>04,@>03(ix)        ; LD (IX+$03),$04   ; Byte 3 = 4
sound_fx_command_7_a:                  ; >9e6c
       movb a,@>02(ix)                 ; LD (IX+$02),A     ; Byte 2 = byte 2 + byte 3 from before
       socb @bytes+>05,a               ; OR $05            ; Set bits 0 and 3
       movb a,@>04(ix)                 ; LD (IX+$04),A     ; Save in attenuation/noise control
       .ret                            ; RET               ;

* Sound FX command 9
*
* Tone. Increases frequency up to $016C.
*
* I:B Channel index + 1
* I:IX Sound fx data
sound_fx_command_9:                    ; >9e75
       ab   one,@>03(ix)               ; INC (IX+$03)      ; Increment frequency LSB (starts at $00)
       ab   one,@>03(ix)               ; INC (IX+$03)      ; Increment frequency LSB
       jne  sound_fx_command_9_a       ; JR NZ,$9E80       ; If it didn't turn over, skip ahead
       ab   one,@>04(ix)               ; INC (IX+$04)      ; Increment frequency MSB
sound_fx_command_9_a:                  ; >9e80
;      mov  @sound_fx_data_buffer_4_34,hl ; LD HL,($72C0)     ; Get attenuation/frequency of channel 4 (this channel)
       movb @sound_fx_data_buffer_4_34,@l
       movb @sound_fx_data_buffer_4_34+1,h
       li   de,>f16c                   ; LD DE,$F16C       ; Compare to this number
       ; AND A                         ; AND A             ; Clear carry
       s    de,hl                      ; SBC HL,DE         ; ...
       jne  sound_fx_command_9_b       ; RET NZ            ; And return if not the same
       .call @current_sound_fx_done    ; CALL $9DFC        ; Sound fx done for this channel
       sb   a,a                        ; XOR A             ; Sound fx done for channel 0 (played together with noise)
       b    @sound_fx_done             ; JP $9D3D          ; ...
sound_fx_command_9_b:
       .ret                            ;

* Call play tune, preserve registers
*
* Used by the routines at #R$82BF, #R$832A and #R$846B. I:A Index of tune
call_play_tune:                        ; >9e91
       .push bc                        ; PUSH BC           ;
       .push de                        ; PUSH DE           ;
       .push hl                        ; PUSH HL           ;
       .push ix                        ; PUSH IX           ;
       .push iy                        ; PUSH IY           ;
       .call @play_tune                ; CALL $9B0D        ; Play tune
       .pop iy                         ; POP IY            ;
       .pop ix                         ; POP IX            ;
       .pop hl                         ; POP HL            ;
       .pop de                         ; POP DE            ;
       .pop bc                         ; POP BC            ;
       .ret                            ; RET               ;

* Call play sound, preserve registers
*
* Used by the routines at #R$8139, #R$832A, #R$8C52, #R$8E9D, #R$9934, #R$99A0,
* #R$99B1, #R$99D3, #R$A33B and #R$A6EC.
*
* I:A Index of sound
call_play_sound:                       ; >9ea3
       .push bc                        ; PUSH BC           ;
       .push de                        ; PUSH DE           ;
       .push hl                        ; PUSH HL           ;
       .push ix                        ; PUSH IX           ;
       .push iy                        ; PUSH IY           ;
       movb a,@c                       ; LD C,A            ;
       .call @play_sound_fx               ; CALL $9CA8        ; Play sound
       .pop iy                         ; POP IY            ;
       .pop ix                         ; POP IX            ;
       .pop hl                         ; POP HL            ;
       .pop de                         ; POP DE            ;
       .pop bc                         ; POP BC            ;
       .ret                            ; RET               ;

* Send data for all channels to PSG
*
* Used by the routine at #R$9B99.
all_channels_data_to_psg:              ; >a2bb
       movb @bytes+>9f,a               ; LD A,$9F          ; Mute channel 1
       movb @bytes+>90,@c              ; LD C,$90          ; Tone 1 attenuation
       movb @bytes+>80,d               ; LD D,$80          ; Tone 1 frequency
       mov  @ptr_psg_tone_1_data,ix    ; LD IX,($7272)     ; IX=#R$7287
       .call @tone_data_to_psg         ; CALL $A314        ; Play tone or mute
       movb @bytes+>bf,a               ; LD A,$BF          ; Mute channel 2
       movb @bytes+>b0,@c              ; LD C,$B0          ; Tone 2 attenuation
       movb @bytes+>a0,d               ; LD D,$A0          ; Tone 2 frequency
       mov  @ptr_psg_tone_2_data,ix    ; LD IX,($7274)     ; IX=#R$7291
       .call @tone_data_to_psg         ; CALL $A314        ; Play tone or mute
       movb @bytes+>df,a               ; LD A,$DF          ; Mute channel 3
       movb @bytes+>d0,@c              ; LD C,$D0          ; Tone 3 attenuation
       movb @bytes+>c0,d               ; LD D,$C0          ; Tone 3 frequency
       mov  @ptr_psg_tone_3_data,ix    ; LD IX,($7276)     ; IX=#R$729B
       .call @tone_data_to_psg         ; CALL $A314        ; Play tone or mute
       movb @b255,a                    ; LD A,$FF          ; Mute noise
       movb @bytes+>f0,@c              ; LD C,$F0          ; Noise attenuation
       mov  @ptr_psg_noise_data,ix     ; LD IX,($7270)     ; IX=#R$727D
       movb *ix,@e                     ; LD E,(IX+$00)     ; Get byte 0
       ab   one,@e                     ; INC E             ; If it was zero
       jne  noise_data_to_psg          ; JR NZ,$A2F3       ; Then jump ahead
       .a_to_psg                       ; OUT ($FF),A       ; Else mute
       .ret                            ; RET               ;

* Send data for noise channel to PSG
*
* Used by the routine at #R$A2BB.
*
* I:(IX+$04) Attenuation/noise control AAAAXNNN
noise_data_to_psg:                     ; >a2f3
       .call @attn_or_noise_to_psg     ; CALL $A303        ; Send attenuation to PSG
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; Get sound byte
       andi a,>0f00                    ; AND $0F           ; Isolate bits 0-3
       li   hl,last_noise_operation    ; LD HL,$7278       ; Compare to stored value
       cb   a,*hl                      ; CP (HL)           ; ...
       jne  !                          ; RET Z             ; Return if same
       .ret                            ;
!
       movb a,*hl                      ; LD (HL),A         ; Else store new value
       movb @bytes+>e0,@c              ; LD C,$E0          ; and make noise (continue into #R$A303)

* Send attenuation or noise control bytes to PSG
*
* Used by the routines at #R$A2F3 and #R$A31D.
*
* I:C Operation in upper nybble 1CC0XXXX or 1CC1XXXX
* I:(IX+$04): Attenuation/noise AAAAXNNN or attenuation/freq AAAA00FF
attn_or_noise_to_psg:                  ; >a303
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; Get sound byte
       czc  @bit4l,bc                  ; BIT 4,C           ; If bit 4 of operation is 0, i.e. noise control
       jeq  _a30e                      ; JR Z,$A30E        ; Then skip shifting
;       srl  a,1                        ; RRCA              ; Swap bits 4-7 and 0-3
;       srl  a,1                        ; RRCA              ; ...
;       srl  a,1                        ; RRCA              ; ...
;       srl  a,1                        ; RRCA              ; ...
       srl  a,4
_a30e:                                 ; >a30e
       andi a,>0f00                    ; AND $0F           ; Isolate bits 0-3
       socb @c,a                       ; OR C              ; Apply operation (attenuation or noise control) to bits
                                                           ; 4-7
       .a_to_psg                       ; OUT ($FF),A       ; Send to PSG
       .ret                            ; RET               ;

* Send data for tone channel to PSG
*
* Used by the routine at #R$A2BB.
*
* I:A Mute operation for channel
* I:C Attenuation operation for channel
* I:D Tone operation for channel
* I:(IX+$00): $00 for tone else mute
tone_data_to_psg:                      ; >a314
       movb *ix,@e                     ; LD E,(IX+$00)     ; Get byte 0
       ab   one,@e                     ; INC E             ; If byte 0 was 0 then this is not 0
       jne  attn_and_freq_to_psg       ; JR NZ,$A31D       ; Jump for tone
       .a_to_psg                       ; OUT ($FF),A       ; Mute
       .ret                            ; RET               ;

* Send attenuation and frequency bytes to PSG
*
* Used by the routine at #R$A314. Note: The value is actually 111,861 /
* frequency, so higher numbers give lower notes
*
* I:C Attenuation operation in upper nybble (1CC1XXXX)
* I:D Tone operation in upper nybble (1CC0XXXX)
* I:(IX+$03) Frequency LSB
* I:(IX+$04) Attenuation/frequency MSB (AAAA00FF)
attn_and_freq_to_psg:                  ; >a31d
       .call @attn_or_noise_to_psg     ; CALL $A303        ; Set attenuation
       movb @>03(ix),a                 ; LD A,(IX+$03)     ; Frequency LSB
       andi a,>0f00                    ; AND $0F           ; Isolate bits 0-3 of frequency
       socb d,a                        ; OR D              ; Apply operation to bits 4-7
       .a_to_psg                       ; OUT ($FF),A       ; Send to PSG
       movb @>03(ix),a                 ; LD A,(IX+$03)     ; Frequency LSB (FFFFFFFF)
       andi a,>f000                    ; AND $F0           ; Isolate bits 4-7 of frequency (FFFF0000)
       movb a,d                        ; LD D,A            ; Save it
       movb @>04(ix),a                 ; LD A,(IX+$04)     ; Get frequency MSB (AAAA00FF)
       andi a,>0f00                    ; AND $0F           ; Isolate lower nybble with bits 8-9 of frequency
                                                           ; (000000FF)
;       socb d,a                        ; OR D              ; Now FFFF00FF in wrong order
;       srl  a,1                        ; RRCA              ; FFFFF00F
;       srl  a,1                        ; RRCA              ; FFFFFF00
;       srl  a,1                        ; RRCA              ; 0FFFFFF0
;       srl  a,1                        ; RRCA              ; 00FFFFFF
       sla  a,4                        ; 00FF0000
       srl  d,4                        ; 0000FFFF
       socb d,a                        ; 00FFFFFF
       .a_to_psg                       ; OUT ($FF),A       ; Send to PSG
       .ret                            ; RET               ;

