* Center of projection
center_of_projection:                  ; >7000
       data >0000

* Sprite data
*
* Contains data for 32 sprites, or actually entities, since only those entities
* with entries in the #R$7183 are rendered as sprites. Other entities have
* entries in the #R$7207 and are rendered in a bitmap at the center of the
* screen.
* .
* #TABLE(default, default)
* { =h Byte offset | =h Purpose }
* { $00 | Sprite type, or $FF if not allocated }
* { $01 | Polar y (depth, -11 is closest, 0 is normal ship position, 116 is
* furthest away) }
* { $02 | Polar x (angle, 0 at bottom center, moving clockwise to 16 at the
* left side, 32 at the top, and 48 at the right side) }
* { $03 | Movement counter, velocity. For enemy, upper nybble from path data,
* lower nybble sprite position in wave }
* { $04 | Loaded pattern index within sprite type, $FF means not loaded }
* { $05 | Copy of sprite type to check for pattern reload }
* { $06 | Replacement sprite type when destroyed, or LSB of path address }
* { $07 | Flags, velocity, or MSB of path address }
* { $08 | Screen y }
* { $09 | Screen x }
* { $0A | Pattern }
* { $0B | Color }
* TABLE#
* .
* #TABLE(default, default)
* { =h Sprite type | =h Pattern example | =h Description }
* { $00 | #UDG$B9E6 | Ship body }
* { $01 | #UDG$BA66 | Ship exhaust }
* { $02 | #UDG$BAE6 | Shot }
* { $03 | #UDG$BB06 | Double shot pickup }
* { $04 | #UDG$BB0E | Dots (another explosion) }
* { $05 | #UDG$BB2E | Destroyed enemy  }
* { $06 | #UDG$BB4E | Number 5 }
* { $07 | #UDG$BB56 | Number 10 }
* { $08 | #UDG$BB5E | Number 15 }
* { $09 | #UDG$BB66 | Number 20 }
* { $0A | #UDG$BB6E | Number 25 }
* { $0B | #UDG$BB76 | Number 30 }
* { $0C | #UDG$BB7E | Number 00 }
* { $0D | #UDG$BDE6 | Explosion dot }
* { $0E | #UDG$BB86 | Enemy }
* { $0F | #UDG$BC06 | Enemy }
* { $10 | #UDG$BC86 | Enemy }
* { $11 | #UDG$BD06 | Enemy }
* { $12 | #UDG$BD86 | Enemy missile 1 }
* { $13 | #UDG$BDA6 | Enemy missile 2 }
* { $14 | #UDG$BDC6 | Meteor }
* { $15 | #UDG$BDEE | Laser fence end 1 }
* { $16 | #UDG$BE4E | Laser fence end 2 }
* { $17 | #UDG$BEAE | Laser fence center }
* { $18 | #UDG$BF0E | Star shaped enemy }
* { $19 | #UDG$BF2E | Three spheres }
* { $1A | #UDG$BF4E | Enemy (chance stage) 1 }
* { $1B | #UDG$BF6E | Enemy (chance stage) 2 }
* { $1C | #UDG$BF8E | Enemy (chance stage) 3 }
* TABLE#
sprite_data:                           ; >7002
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
sprite_data_1:                         ; >700e
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
sprite_data_2:                         ; >701a
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00

* Number of allocated sprites
allocated_sprites:                     ; >7182
       byte >00

* Sprite allocation table
*
* Contains #R$7182 indexes into #R$7002
sprite_allocation_table:               ; >7183
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00

* Temporary storage (72 bytes)
buffer:                                ; >71a3
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00

* Status flags
*
* #TABLE(default, default)
* { =h Bit | =h Purpose }
* { $00 | Set during warp }
* { $01 | Set when all waves are completed }
* { $02 | Set when you die }
* { $03 | Set during chance stage }
* { $04 | Set during stage init }
* { $05 | Set for two-player game when one is game over }
* { $06 | Set during main loop }
* { $07 | Two-player game }
* TABLE#
status_flags:                          ; >71eb
       byte >00

* Stars move countdown
stars_countdown:                       ; >71ec
       byte >00

* Unused byte at 71ED
       byte >00

* Sprite countdown
*
* Decremented when #R$85E6 is called, and it reset to first byte of level data
* by #R$8A53. 4 sprite handler actions are only executed when counter is zero.
sprite_countdown:                      ; >71ee
       byte >00

* Countdown to enemy shooting
*
* Reset to 2nd byte of stage data. See #R$8541.
countdown_at_shoot:                    ; >71ef
       byte >00

* Time to next wave
*
* Reset to 6th byte of stage data. See #R$8541.
countdown_to_wave:                     ; >71f0
       byte >00

* Current player (0 or 1)
current_player:                        ; >71f1
       byte >00

* Frame counter
frame_counter:                         ; >71f2
       byte >00

* Score player 1
score_player_1:                        ; >71f3
       byte >00,>00,>00

* Score for getting extra life player 1
score_extra_life_1:                    ; >71f6
       byte >00,>00

* Score for getting extra life player 1 MSB
score_extra_life_1_msb:                ; >71f8
       byte >00

* Score player 2
score_player_2:                        ; >71f9
       byte >00,>00,>00

* Score for getting extra life player 2
score_extra_life_2:                    ; >71fc
       byte >00,>00

* Score for getting extra life player 2 (MSB)
score_extra_life_2_msb:                ; >71fe
       byte >00

* Lives
lives:                                 ; >71ff
       byte >00

* Stage (0-23, but starts with 1 during play)
stage:                                 ; >7200
       byte >00

* Wave
wave:                                  ; >7201
       byte >00

* Enemies destroyed not chance stage
enemies_hit:                           ; >7202
       byte >00

* Stage data index
*
* Index (0-7) into #R$8541 (blocks of 8 bytes)
stage_data_index:                      ; >7203
       byte >00

* Number of times died within stage
stage_death_count:                     ; >7204
       byte >00

* Completed stages
*
* When stage reaches 24, this number is added here, and stage is reset to 0
completed_stages:                      ; >7205
       byte >00

* Number of enemies
*
* Including enemies at the center of the screen
total_enemies:                         ; >7206
       byte >00

* Map of center enemies
*
* Initialized to $FF meaning unused
center_enemy_map:                      ; >7207
       byte >00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00

* Number of center enemies
*
* Number of map entries in #R$7207
center_map_entries:                    ; >722b
       byte >00

* Number of active enemies
*
* Excluding enemies at the center of the screen.
active_enemies:                        ; >722c
       byte >00

* Number of 3-spheres/mines left
*
* 3 - 0 during mines sub-stage.
mines_left:                            ; >722d
       byte >00

* Ship background data
ship_background_data:                  ; >722e
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00

* Mines background data
*
* 3x9 bytes
* #TABLE(default, default)
* { =h Byte | =h Purpose }
* { $00 | Screen x }
* { $01 | Screen y }
* { $02 | Name table address of area to clear LSB }
* { $03 | Name table address of area to clear MSB }
* { $04 | Patterns address LSB }
* { $05 | Patterns address MSB }
* { $06 | Name }
* { $07 | Polar y }
* { $08 | Polar x }
* TABLE#
mines_background_data:                 ; >7237
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00

* Active enemy shots
*
* Set to $FF during explosion
active_enemy_shots:                    ; >7252
       byte >00

* Number of active shots
active_shots:                          ; >7253
       byte >00

* Mines destroyed
mines_destroyed:                       ; >7254
       byte >00

* Enemies destroyed in chance stage
bonus_enemies_hit:                     ; >7255
       byte >00

* Other flags
*
* #TABLE(default, default)
* { =h Bit | =h Purpose }
* { $00 | Fire pressed last time }
* { $01 | Double shot pickup }
* { $02 | Set when mines exist }
* { $03 | Ever set? Reset when laser fence destroyed }
* { $04 | Set when laser fence exists }
* { $05 | Set when stage starts. Reset when wave starts. Set when enemy hit }
* { $06 | Set when wave starts }
* { $07 | Unused }
* TABLE#
other_flags:                           ; >7256
       byte >00

* Countdown to screen off
screensaver_countdown:                 ; >7257
       data >0000

* Counter used when approaching planet
counter_stage_completed:               ; >7259
       byte >00

* Interrupt flag
interrupt_flag:                        ; >725a
       byte >00

* Wave speed counter
wave_speed_counter:                    ; >725b
       byte >00

* Number of enemies left center
*
* Number of enemies that have left center in the current wave. Set to zero when
* all enemies are out.
outcoming_enemies:                     ; >725c
       byte >00

* Wave data address
*
* Pointer into #R$A4BE or #R$A51E
wave_data_address:                     ; >725d
       data >0000

* Laser fence/meteor countdown
laser_meteor_countdown:                ; >725f
       byte >00

* Sprite countdown 2
*
* Decremented when #R$85E6 is called, and it reset to first byte of level data
* (x2) by #R$8A53. One action at #R$87C1 is only executed when counter is zero.
sprite_countdown_2:                    ; >7260
       byte >00

* Laser fence end 2 polar x
_7261:                                 ; >7261
       byte >00

* Laser fence end 1 polar x
_7262:                                 ; >7262
       byte >00

* Countdown. Mines are destroyed when zero.
mines_time_left:                       ; >7263
       byte >00

* Mines action
*
* 1 = create mines 2 = display mines
mines_action:                          ; >7264
       byte >00

* Mines are destroyed if bit 0 is set
destroy_mines_flag:                    ; >7265
       byte >00

* Related to when mines reappear
mines_reappear:                        ; >7266
       byte >00

* Mines movement table offset
mines_movement_table_offset:           ; >7267
       byte >00

* Mine name/pattern index
mine_name:                             ; >7268
       byte >00

* Mine countdown to shoot
mine_countdown_to_shoot:               ; >7269
       byte >00

* Pattern decoder length
decompress_length:                        ; >726a
       data >0000

* Pattern decoder bits left
decompress_bits_left:                     ; >726c
       byte >00

* Pattern decoder source byte
decompress_source_byte:                   ; >726d
       byte >00

* Flag for showing double shot pickup
offset_double_shot_flag:               ; >726e
       byte >00

* Temporary polar x
temp_polar_x:                          ; >726f
       byte >00

* Pointer to data for PSG noise generator
*
* Points to #R$727D for tune. Changed (by #R$9CE3) to #R$72A5 for sound fx
ptr_psg_noise_data:                    ; >7270
       data >0000

* Pointer to data for PSG tone generator 1
*
* Points to #R$7287 for tune.
ptr_psg_tone_1_data:                   ; >7272
       data >0000

* Pointer to data for PSG tone generator 2
*
* Points to #R$7291 for tune.
ptr_psg_tone_2_data:                   ; >7274
       data >0000

* Pointer to data for PSG tone generator 3
*
* Points to #R$729B for tune.
ptr_psg_tone_3_data:                   ; >7276
       data >0000

* Last noise operation
last_noise_operation:                  ; >7278
       byte >00,>00

* Is a tune playing?
*
* Set to 5 when starting a tune, but any non-zero value could be used. Set to 0
* when stopping a tune
is_tune_playing:                       ; >727a
       byte >00

* Sound player countdown (tune speed?)
*
* Counts down from 5 to zero, and certain sound player actions are only
* performed when 0.
sound_player_countdown:                ; >727b
       byte >00

* Index of tune playing
tune_playing:                          ; >727c
       byte >00

* Tune data channel 1
*
* #TABLE(default, default)
* { =h Byte | =h Purpose }
* { $00 | $00 for tone/noise else mute }
* { $01 | LSB of ... }
* { $02 | MSB of ... }
* { $03 | Frequency LSB }
* { $04 | Bits 4-7 attenuation, bits 0-3 frequency MSB or noise value  }
* { $05 | Countdown until next note }
* { $06 | Attenuation. Initialized to $50 }
* { $07 | Countdown for when to increase attenuation }
* { $08 | Speed. Initialized to $05 }
* { $09 | Countdown for relative loops }
* TABLE#
tune_data_buffer_1:                    ; >727d
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00

* Tune data channel 2
tune_data_buffer_2:                    ; >7287
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00

* Tune data channel 3
tune_data_buffer_3:                    ; >7291
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00

* Tune data channel 4
tune_data_buffer_4:                    ; >729b
       byte >00,>00,>00,>00,>00,>00,>00,>00,>00,>00

* Sound fx data channel 1
*
* Sound fx data are initialised by #R$9CBF with data from #R$9CE7
* #TABLE(default, default)
* { =h Byte | =h Purpose }
* { $00 | Channel, $00 for tone/noise else mute }
* { $01 | Unknown, $00, $DC, $40 }
* { $02 | Unknown, initialized to 0 }
* { $03 | Frequency LSB }
* { $04 | Bits 4-7 attenuation, bits 0-3 frequency 2 MSbits or noise value  }
* { $05 | Bits 0-3 command index, bit 7 must be set or channel is skipped }
* { $06 | Unknown, $00, $40, $80, $C0, $F0 }
* { $07 | Unknown, $00, $01, $03 }
* TABLE#
sound_fx_data_buffer_1:                ; >72a5
       byte >00,>00,>00,>00,>00,>00,>00,>00

* Sound fx data channel 2
sound_fx_data_buffer_2:                ; >72ad
       byte >00,>00,>00,>00,>00,>00,>00,>00

* Sound fx data channel 3
sound_data_buffer_3:                   ; >72b5
       byte >00,>00,>00,>00,>00,>00,>00,>00

* Sound fx data channel 4
sound_fx_data_buffer_4:                ; >72bd
       byte >00

* Byte 1-2 of sound fx data 4
sound_fx_data_buffer_4_12:             ; >72be
       data >0000

* Byte 3-4 of sound fx data 4
sound_fx_data_buffer_4_34:             ; >72c0
       data >0000

* Byte 5 of sound fx data 4
sound_fx_data_buffer_4_5:              ; >72c2
       byte >00

* Byte 6-7 of sound fx data 4
sound_fx_data_buffer_4_67:             ; >72c3
       data >0000

* Temporary center of projection
*
* Will be copied to #R$7000
tmp_center_of_projection:              ; >72c5
       data >0000

* Temp sprite data
_72c7:                                 ; >72c7
       byte >00

* Temp points to add
points_to_add:                         ; >72c8
       byte >00,>00,>00

* Update counters countdown
*
* Counter from $0F to $00. Other counters are updated when 0.
update_counters_countdown:             ; >72cb
       byte >00

* Center enemies redraw flag
center_enemies_redraw:                 ; >72cc
       byte >00

* Counter for drawing center enemies
*
* Counts from $00 up to $24. Updated each frame.
center_enemy_processed:                ; >72cd
       byte >00

* First name used for center enemies 1
center_enemies_name_1:                 ; >72ce
       byte >00

* First name used for center enemies 2
center_enemies_name_2:                 ; >72cf
       byte >00

* Pattern table address of center enemies
center_enemies_pattern:                ; >72d0
       data >0000

* Y counter direction
y_counter_direction:                   ; >72d2
       byte >00

* Y counter
*
* Goes -1, 0, 1, 0, -1, 0, 1, 0, ...
y_counter:                             ; >72d3
       byte >00

* X counter
*
* Counter $00 - $3F
x_counter:                             ; >72d4
       byte >00

* Sprite type processed
*
* Sprite type processed by #R$AE94
sprite_type_processed:                 ; >72d5
       byte >00

* Transformation processed
*
* Transformation processed by #R$AE94
transformation_processed:              ; >72d6
       byte >00

* Pattern index
*
* Pattern index (within sprite type) processed by #R$AE94
pattern_processed:                     ; >72d7
       byte >00

* Destination address in VDP
*
* Destination address in VDP used by #R$AE94
upload_destination:                    ; >72d8
       data >0000

* Graphics pointer address
*
* Pointer to first entry in R#$B8FA for the current sprite type processed by
* #R$AE94
graphics_pointer_address:              ; >72da
       data >0000

* Source address
*
* Source address used by #R$AE94
upload_source:                         ; >72dc
       data >0000

* Pattern address
*
* Pattern address used by #R$AE94
pattern_address:                       ; >72de
       data >0000

* Sprite patterns addresses in VDP
*
* One entry for each of the 29 sprite types.
sprite_pattern_vdp_addrs_table:        ; >72e0
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000
       data >0000

* Star frame
star_frame:                            ; >731a
       byte >00

* Random number
random_number:                         ; >731b
       byte >00,>00

* Sprite allocation table VDP address
sat_vdp_address:                       ; >73f2
       data >0000

* Sprite pattern table VDP address
sprite_pattern_generator_vdp_address:
       data >0000

* Name table VDP address
name_table_vdp_address:                ; >73f6
       data >0000

* Pattern generator table VDP address
pattern_generator_vdp_address:
       data >0000

* Color table address VDP address
color_table_vdp_address:
       data >0000
