* Init data for wave sprites
*
* Data for 24 waves, 4 bytes each
* #TABLE(default, default)
* { =h Byte | =h Purpose }
* { $00 | Polar x for even enemies }
* { $01 | Polar x for odd enemies }
* { $02 | Bits 0-4 are the index into the table at #R$A581, which contains the address of the path data; bits 4-7 are ? }
* { $03 | Bits 0-3 are the index into the table at #R$A57E, which determines the start polar y; bits 4-7 are the color of the sprites }
* TABLE#
wave_init_data:                        ; >a4be
       byte >A8,>18,>83,>50
       byte >A0,>10,>80,>E0
       byte >B0,>20,>80,>A0
       byte >88,>38,>80,>80
       byte >12,>14,>63,>51
       byte >AE,>AC,>63,>E1
       byte >22,>24,>63,>A1
       byte >9E,>9C,>63,>81
       byte >1E,>1E,>65,>51
       byte >A2,>A2,>65,>E1
       byte >84,>84,>65,>A1
       byte >3C,>3C,>65,>81
       byte >20,>20,>68,>50
       byte >B0,>B0,>68,>E0
       byte >00,>00,>68,>A0
       byte >3F,>3F,>68,>80
       byte >30,>30,>6B,>50
       byte >8F,>8F,>6B,>E0
       byte >01,>01,>6B,>A0
       byte >81,>81,>6B,>80
       byte >10,>B0,>6E,>51
       byte >10,>B0,>6E,>E1
       byte >90,>30,>6E,>A1
       byte >90,>30,>6E,>81

* Init data for wave sprites (chance stage)
*
* Data for 24 waves, 4 bytes each
chance_wave_init_data:                 ; >a51e
       byte >10,>B0,>41,>21
       byte >0E,>0E,>A2,>51
       byte >B0,>10,>41,>21
       byte >B2,>B2,>A2,>81
       byte >98,>38,>24,>A1
       byte >9D,>06,>61,>51
       byte >88,>28,>24,>A1
       byte >BC,>23,>61,>81
       byte >1C,>94,>46,>D0
       byte >0C,>B4,>47,>51
       byte >3C,>B4,>46,>D0
       byte >94,>2C,>47,>61
       byte >08,>B8,>89,>D1
       byte >0E,>B2,>8A,>52
       byte >98,>28,>89,>D1
       byte >92,>2E,>8A,>82
       byte >3C,>A4,>2C,>51
       byte >20,>A0,>2D,>A1
       byte >84,>1C,>2C,>51
       byte >00,>80,>2D,>81
       byte >15,>AB,>2F,>D1
       byte >04,>9C,>30,>51
       byte >95,>2B,>2F,>D1
       byte >BC,>23,>30,>81

* Polar y for wave sprites
wave_init_polar_y:                     ; >a57e
       byte >2A,>F7,>FB

* Wave data address table
*
* Bits 0-3 of wave init byte 2 determines entry. Value is stored in sprite data
* bytes 6 and 7.
wave_address_table:                    ; >a581
       data wave_path_0
       data wave_path_6
       data wave_path_7
       data wave_path_1
       data wave_path_8
       data wave_path_2
       data wave_path_9
       data wave_path_10
       data wave_path_3
       data wave_path_11
       data wave_path_12
       data wave_path_4
       data wave_path_13
       data wave_path_14
       data wave_path_5
       data wave_path_15
       data wave_path_16

* Wave path 0
wave_path_0:                           ; >a5a3
       byte >D4,>26,>F2,>62,>16,>F4,>F8,>78
       byte >F1,>A1,>02

* Wave path 1
wave_path_1:                           ; >a5ae
       byte >F3,>73,>52,>51,>29,>28,>2C,>54
       byte >53,>00,>02,>00,>06,>00,>07,>D3
       byte >A1,>02

* Wave path 2
wave_path_2:                           ; >a5c0
       byte >F3,>83,>A2,>43,>00,>01,>00,>05
       byte >00,>07,>E3,>02

* Wave path 3
wave_path_3:                           ; >a5cc
       byte >F6,>72,>56,>54,>3C,>F8,>00,>02
       byte >00,>06,>00,>07,>00,>08,>F8,>89
       byte >E2,>89,>F8,>48,>69,>C2,>02

* Wave path 4
wave_path_4:                           ; >a5e3
       byte >F6,>36,>F2,>F2,>82,>00,>01,>00
       byte >03,>00,>05,>00,>07,>82,>2C,>24
       byte >26,>C2,>83,>81,>02

* Wave path 5
wave_path_5:                           ; >a5f8
       byte >D3,>81,>68,>64,>62,>91,>98,>00
       byte >03,>94,>92,>A1,>00,>05,>00,>07
       byte >00,>08,>F1,>51,>02

* Wave path 6
wave_path_6:                           ; >a60d
       byte >F3,>33,>F2,>F2,>F2,>F2,>F2,>F2
       byte >F6,>46,>01

* Wave path 7
wave_path_7:                           ; >a618
       byte >F3,>33,>D2,>13,>21,>19,>18,>A8
       byte >FC,>5C,>01

* Wave path 8
wave_path_8:                           ; >a623
       byte >E9,>61,>F2,>92,>49,>48,>3C,>88
       byte >FC,>BC,>01

* Wave path 9
wave_path_9:                           ; >a62e
       byte >AC,>E8,>2C,>34,>26,>F2,>A2,>F6
       byte >A6,>01

* Wave path 10
wave_path_10:                          ; >a638
       byte >F3,>51,>C9,>F8,>58,>8C,>54,>F6
       byte >56,>01

* Wave path 11
wave_path_11:                          ; >a642
       byte >89,>21,>18,>21,>18,>21,>F2,>F2
       byte >33,>22,>2C,>14,>D8,>EC,>01

* Wave path 12
wave_path_12:                          ; >a651
       byte >B9,>28,>31,>F2,>52,>61,>68,>64
       byte >A2,>F6,>26,>01

* Wave path 13
wave_path_13:                          ; >a65d
       byte >E3,>F2,>32,>53,>41,>38,>BC,>C8
       byte >14,>3C,>14,>3C,>14,>3C,>01

* Wave path 14
wave_path_14:                          ; >a66c
       byte >E9,>18,>29,>23,>F2,>F2,>D2,>F6
       byte >56,>01

* Wave path 15
wave_path_15:                          ; >a676
       byte >F3,>F3,>63,>F2,>F2,>F2,>F6,>36
       byte >F2,>14,>36,>14,>36,>14,>36,>14
       byte >36,>14,>36,>01

* Wave path 16
wave_path_16:                          ; >a68a
       byte >F9,>59,>A8,>61,>82,>3C,>64,>E8
       byte >2C,>24,>26,>F2,>C2,>E6,>01

